# CoderNextDoor.WebApp

./: CoderNextDoor.WebApp.sln
CoderNextDoor/: CoderNextDoor.csproj
CoderNextDoor.DataAccess/: CoderNextDoor.DataAccess.csproj
CoderNextDoor.DataAccess/Data/: ApplicationDbContext.cs  Category.cs  Comment.cs  Images.cs  Media.cs  Meta.cs  Post.cs  PostComment.cs  PostTag.cs  Role.cs  Tag.cs  User.cs
CoderNextDoor.DataAccess/DataHelpers/: Entity.cs
CoderNextDoor.DataAccess/Enums/: EAppType.cs  ECommentStatus.cs  EMediaType.cs  EUploadedFrom.cs  PostStatus.cs
CoderNextDoor.DataAccess/Exceptions/: NextDoorExceptions.cs
CoderNextDoor.DataAccess/HelperServices/: HelperServices.cs
CoderNextDoor.DataAccess/Migrations/: 20210214001604_addcomments.Designer.cs  20210214001604_addcomments.cs  20210214004320_UpdateComments.Designer.cs  20210214004320_UpdateComments.cs  20210214004549_UpdateTags.Designer.cs  20210214004549_UpdateTags.cs  ApplicationDbContextModelSnapshot.cs
CoderNextDoor.DataAccess/Repository/: CategoryRepository.cs  CommentRepository.cs  PostRepository.cs  Repository.cs  SP_Call.cs  TagRepository.cs  UnitOfWork.cs  UserRepository.cs
CoderNextDoor.DataAccess/Repository/IRepository/: ICategoryRepository.cs  ICommentRepository.cs  IImagesRepository.cs  IMediaRepository.cs  IPostRepository.cs  IRepository.cs  ISP_Call.cs  ITagRepository.cs  IUnitOfWork.cs  IUserRepository.cs
CoderNextDoor.DataAccess/Validators/: PostTitleValidator.cs
CoderNextDoor.WebApi/: CoderNextDoor.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
CoderNextDoor.WebApi/Controllers/: CategoryServiceController.cs  WeatherForecastController.cs
CoderNextDoor.WebApi/Helper/: ServiceResponse.cs
CoderNextDoor.WebApi/Properties/: launchSettings.json
CoderNextDoor.WebApp/: CoderNextDoor.WebApp.csproj  Program.cs  Startup.cs  appsettings.json
CoderNextDoor.WebApp/Controllers/: HomeController.cs
CoderNextDoor.WebApp/Helper/: Helper.cs
CoderNextDoor.WebApp/Models/: ErrorViewModel.cs
CoderNextDoor.WebApp/Properties/: launchSettings.json
(+4 files in other folders)
