<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoderNextDoor.DataAccess\CoderNextDoor.DataAccess.csproj" />
    <ProjectReference Include="..\CoderNextDoor.Shared\CoderNextDoor.Shared.csproj" />
  </ItemGroup>

</Project>
